from __future__ import print_function
import keras
from keras.datasets import cifar10
from keras.preprocessing.image import ImageDataGenerator
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation, Flatten, Reshape
from keras.layers import Conv2D, MaxPooling2D, AveragePooling2D
import os
import pickle
from keras.layers.normalization import BatchNormalization
import psutil
import resource
from apscheduler.schedulers.background import BackgroundScheduler
import time

process = psutil.Process()
start = time.time()
count = 0 
mmem = 0

def get_info():
	global mmem
	global count
	mem = process.memory_info().rss
	count = count +1;
	if mmem < mem:
		mmem = mem

		
scheduler = BackgroundScheduler()
scheduler.add_job(get_info, 'interval', seconds=1)		

batch_size = 32
num_classes = 10
epochs = 1
data_augmentation = True
num_predictions = 20
save_dir = os.path.join(os.getcwd(), 'saved_models')
model_name = 'keras_cifar10_trained_model.h5'

#load saved data
pkl_file = open('/exports/home/rpan/nn-optimization/x_train.pkl', 'rb')
x_train = pickle.load(pkl_file)
pkl_file.close()

pkl_file = open('/exports/home/rpan/nn-optimization/y_train.pkl', 'rb')
y_train = pickle.load(pkl_file)
pkl_file.close()

pkl_file = open('/exports/home/rpan/nn-optimization/x_test.pkl', 'rb')
x_test = pickle.load(pkl_file)
pkl_file.close()

pkl_file = open('/exports/home/rpan/nn-optimization/y_test.pkl', 'rb')
y_test = pickle.load(pkl_file)
pkl_file.close()

# Convert class vectors to binary class matrices.
y_train = keras.utils.to_categorical(y_train, num_classes)
y_test = keras.utils.to_categorical(y_test, num_classes)

model = Sequential()
model.add(Conv2D(32, (3, 3), activation='relu',
                 input_shape=x_train.shape[1:]))
model.add(MaxPooling2D())
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(MaxPooling2D())
model.add(Flatten())

model.add(Dense(units=10, activation = 'softmax'))

# initiate RMSprop optimizer
opt = keras.optimizers.rmsprop(lr=0.0001, decay=1e-6)
scheduler.start()
# Let's train the model using RMSprop
model.compile(loss='categorical_crossentropy',
              optimizer=opt,
              metrics=['accuracy'])

x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255

if not data_augmentation:
    print('Not using data augmentation.')
    model.fit(x_train, y_train,
              batch_size=batch_size,
              epochs=epochs,
              validation_data=(x_test, y_test),
              shuffle=True)
else:
    print('Using real-time data augmentation.')
    # This will do preprocessing and realtime data augmentation:
    datagen = ImageDataGenerator(
        featurewise_center=False,  # set input mean to 0 over the dataset
        samplewise_center=False,  # set each sample mean to 0
        featurewise_std_normalization=False,  # divide inputs by std of the dataset
        samplewise_std_normalization=False,  # divide each input by its std
        zca_whitening=False,  # apply ZCA whitening
        zca_epsilon=1e-06,  # epsilon for ZCA whitening
        rotation_range=0,  # randomly rotate images in the range (degrees, 0 to 180)
        # randomly shift images horizontally (fraction of total width)
        width_shift_range=0.1,
        # randomly shift images vertically (fraction of total height)
        height_shift_range=0.1,
        shear_range=0.,  # set range for random shear
        zoom_range=0.,  # set range for random zoom
        channel_shift_range=0.,  # set range for random channel shifts
        # set mode for filling points outside the input boundaries
        fill_mode='nearest',
        cval=0.,  # value used for fill_mode = "constant"
        horizontal_flip=True,  # randomly flip images
        vertical_flip=False,  # randomly flip images
        # set rescaling factor (applied before any other transformation)
        rescale=None,
        # set function that will be applied on each input
        preprocessing_function=None,
        # image data format, either "channels_first" or "channels_last"
        data_format=None,
        # fraction of images reserved for validation (strictly between 0 and 1)
        validation_split=0.0)

    # Compute quantities required for feature-wise normalization
    # (std, mean, and principal components if ZCA whitening is applied).
    datagen.fit(x_train)

    # Fit the model on the batches generated by datagen.flow().
    model.fit_generator(datagen.flow(x_train, y_train,
                                     batch_size=batch_size),
						steps_per_epoch = len(x_train)/batch_size,
                        epochs=epochs,
                        validation_data=(x_test, y_test),
                        workers=4)



# Score trained model.
end = time.time()
scores = model.evaluate(x_test, y_test, verbose=1)
scheduler.shutdown()

cpu_time = process.cpu_times().user
result = str(scores[0]) + " \n" + str(scores[1])+ " \n" + str(mmem/count) + " \n" + str(end - start) + " \n" + str(cpu_time)
print(result)
print("\n")